[Workspace Header]
Version = 1501
Pathname = "/e/_ivi/ni_visa/findrsrc_cvi.cws"
CVI Dir = "/c/program files/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "findrsrc_cvi.prj"
Drag Bar Left = 317
Window Top = 62
Window Left = 26
Window Bottom = 1090
Window Right = 1416
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 22
Window Confinement Region Enabled = True
MainColumnWidth = 300
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/niScope/niScope.fp"
File Type = "Function Panel"
Disk Date = 3548999720
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 400
Window Width = 400
Window Z-Order = 14

[File 0002]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/itscope/itscope.fp"
File Type = "Function Panel"
Disk Date = 3577366107
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 400
Window Width = 400
Window Z-Order = 16

[File 0003]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/niScope/niScopeCal.fp"
File Type = "Function Panel"
Disk Date = 3548999720
In Projects = ""
Window Top = 242
Window Left = 122
Window Height = 400
Window Width = 400
Window Z-Order = 8

[File 0004]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/niTClk/niTClk.fp"
File Type = "Function Panel"
Disk Date = 3548974192
In Projects = ""
Window Top = 302
Window Left = 154
Window Height = 400
Window Width = 400
Window Z-Order = 6

[File 0005]
Path = "/e/_Bardy/BRDINC/ctrladmpro/ctrladc.h"
File Type = "Include"
Disk Date = 3571982882
In Projects = ""
Window Top = 30
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,28,0,0,68,89,400,600,1,0,"

[File 0006]
Path = "/c/Program Files/National Instruments/CVI2015/include/utility.h"
File Type = "Include"
Disk Date = 3562610400
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,683,1,0,"

[File 0007]
Path = "/e/_ivi/ni_visa/FindRsrc.c"
File Type = "CSource"
Disk Date = 3576825527
In Projects = "1,"
Window Top = 30
Window Z-Order = 17
Source Window State = "1,22,22,22,2,70,2,0,0,70,0,0,0,0,0,28,0,0,30,57,400,600,1,0,"
Breakpoint 0001 = "82,0,enabled,"

[File 0008]
Path = "/c/Program Files/National Instruments/CVI2015/include/formatio.h"
File Type = "Include"
Disk Date = 3562610400
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 21
Source Window State = "1,52,52,52,24,36,36,0,0,80,0,0,0,0,0,25,0,0,52,14,349,683,1,0,"

[File 0009]
Path = "/c/Program Files/National Instruments/CVI2015/include/cvidef.h"
File Type = "Include"
Disk Date = 3562610400
In Projects = ""
Window Top = 30
Window Z-Order = 20
Source Window State = "1,113,113,113,21,28,28,0,3,70,0,0,0,0,0,28,103,0,113,21,400,600,1,0,"

[File 0010]
Path = "/e/_ivi/myscope/myscope.c"
File Type = "CSource"
Disk Date = 3576568184
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 19
Source Window State = "1,1615,1615,1615,60,74,74,0,3,80,0,0,0,0,0,25,1586,0,1615,60,349,683,1,0,"

[Tab Order]
Tab 0001 = "/e/_ivi/ni_visa/FindRsrc.c"
Tab 0002 = "/c/Program Files/National Instruments/CVI2015/include/utility.h"
Tab 0003 = "/c/Program Files/National Instruments/CVI2015/include/formatio.h"
Tab 0004 = "/c/Program Files/National Instruments/CVI2015/include/cvidef.h"
Tab 0005 = "/e/_ivi/myscope/myscope.c"
Tab 0006 = "/e/_Bardy/BRDINC/ctrladmpro/ctrladc.h"
Tab 0007 = "/c/Program Files/IVI Foundation/VISA/WinNT/itscope/itscope.fp"
Tab 0008 = "/c/Program Files/IVI Foundation/VISA/WinNT/niScope/niScope.fp"
Tab 0009 = "/c/Program Files/IVI Foundation/VISA/WinNT/niScope/niScopeCal.fp"
Tab 0010 = "/c/Program Files/IVI Foundation/VISA/WinNT/niTClk/niTClk.fp"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

