[Workspace Header]
Version = 1501
Pathname = "/e/_ivi/cviScope/cviScope.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2015"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2015"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "cviScope.prj"
Drag Bar Left = 378
Window Top = 43
Window Left = 134
Window Bottom = 1071
Window Right = 1500
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 361
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1501
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/C/Program Files/IVI Foundation/IVI/Drivers/itScope/itScope.fp"
File Type = "Function Panel"
Disk Date = 3577279260
In Projects = "1,"

[File 0002]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Drivers/iviscope/iviScope.fp"
File Type = "Function Panel"
Disk Date = 3548855502
In Projects = "1,"

[File 0003]
Path = "/e/_BARDY/DEASY/msg_std.h"
File Type = "Include"
Disk Date = 3582636980
In Projects = ""
Window Top = 31
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,70,0,0,0,0,0,28,0,0,0,0,400,600,1,0,"

[File 0004]
Path = "/e/_ivi/cviScope/cviScope.uir"
File Type = "User Interface Resource"
Disk Date = 3582637387
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Height = 349
Window Width = 683
Window Z-Order = 4

[File 0005]
Path = "/e/_ivi/cviScope/cviScope.c"
File Type = "CSource"
Disk Date = 3582716099
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,171,171,171,0,64,0,2,0,119,0,0,0,0,0,56,108,0,136,4,349,683,1,0,"
Breakpoint 0001 = "117,0,enabled,"
Breakpoint 0002 = "137,0,enabled,"

[File 0006]
Path = "/e/_ivi/cviScope/cviScope.h"
File Type = "Include"
Disk Date = 3582637387
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,2,0,35,33,349,683,1,0,"

[File 0007]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Include/itScope.h"
File Type = "Include"
Disk Date = 0
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/C/Program Files (x86)/IVI Foundation/IVI/Include/IviScope.h"
File Type = "Include"
Disk Date = 3548851890
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/e/_ivi/cviScope/cviScope.c"
Tab 0002 = "/e/_ivi/cviScope/cviScope.uir"
Tab 0003 = "/e/_BARDY/DEASY/msg_std.h"
Tab 0004 = "/e/_ivi/cviScope/cviScope.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

